<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="isFruitsList"
            type="com.example.restaurantapp.FoodData" />


    </data>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding ="true"
        card_view:cardCornerRAdius="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foodImg"
                android:layout_width="170dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fruitsName"
                    android:textStyle="bold"
                    android:text="@{isFruitsList.foodName}"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp"
                    android:hint="name"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/fruitsCal"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:hint="info"
                    android:text="@{isFruitsList.foodInfo}"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>


























































<!--
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.restaurantapp.DataModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10sp"
        android:orientation="vertical"
        android:layout_marginBottom="16sp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/itembackground">

            <ImageView
                android:id="@+id/imageviewitem"
                android:layout_width="150sp"
                android:layout_gravity="center"
                android:layout_height="150sp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titletextitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@{item.title}"
                android:textSize="25sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageviewitem"
                app:layout_constraintVertical_bias="0.044" />

            <TextView
                android:id="@+id/destextitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="hello world"
                android:textSize="25sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titletextitem"
                app:layout_constraintVertical_bias="1.034"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="10sp" />
        </LinearLayout>


    </LinearLayout>
</layout>-->
